name: Pull Request Review Trigger

on:
  pull_request_review:
    types: [submitted]


jobs:
  #Post comment on member's prework issue when issue is: opened, assigned, unassigned, closed
  Post-Comment:
    #Triggers when a pull request review is submitted
    if: ${{ github.event.action == 'submitted'}}
    uses: ./.github/workflows/wc-prework-comment-updates.yml